<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Portfolio Website</title>
	<link rel="shortcut icon"  href= "assets/gm.png">
	<meta charset="utf-8">
	 <meta name="Portfolio" content="Goyush Mammadov - Portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
	<style>
	.home{
		display: flex;
		background: url("assets/banner.jpg") no-repeat center;
		height: 100vh;
		min-height: 500px;
		font-family: 'Ubuntu', sans-serif;
		color: white;

	}
	</style>
</head>
<body>
<header class="header" >
	<div class="header__body">
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
			<div class="header__burger">
				<span></span>
			</div>
			<nav class="header__menu">
			<ul class="menu">
				<li><a class="header__link" href="#"><i class="fas fa-home" style="padding: 5px;"></i>Home</a></li>
				<li><a class="header__link" href="#about"><i class="fas fa-male" style="padding: 5px;"></i>About me</a></li>
				<li><a class="header__link" href="#services"><i class="fas fa-globe" style="padding: 5px;"></i>Services</a></li>
				<li><a class="header__link" href="#skills"><i class="fas fa-balance-scale-left" style="padding: 5px;"></i>Skills</a></li>
				<li><a class="header__link" href="#contact"><i class="far fa-id-card" style="padding: 5px;"></i>Contact</a></li>
			</ul>
		</nav>
		</div>
	</nav>
	</div>
</header>
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello, my name is</div>
				<div class="text-2">Goyush Mammadov</div>
				<div class="text-3">And I'm a <span class="typing"></span></div>
			</div>
		</div>
	</section>
	<!-- about section start -->
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About me</h2>
			<div class="about-content">
				<div class="column left">
					<img src="assets/photo1.jpg" alt="profile">
				</div>
				<div class="column right">
					<div class="text">I'm Goyush and I'm a <span>Frontend Developler</span></div>
					<p>Hello everyone weclome to my site , I hope you will enjoy and we will work togeter. First of all I want to tell about myself :I am a frontend developler and I love my job , I love to crate anything amazing and togeter we can do great things ,about my services you can read from section <span>Services</span> or if you want to see my Skill you can see in the section <span>Skills</span> and last one if you want to contact me for work you can write here in the <span>Concat</span> Section or you can clik my FACEBOOK or INSAGRAM in the left side</p>
					<a href="assets/cv.zip">Download CV</a>
				</div>

			</div>
		</div>
	</section>

	<!-- services section start -->
	<section class="services" id="services">
		<div class="max-width">
			<h2 class="title">My services</h2>
			<div class="serv-content">

				<div class="card">
					<div class="box">
						<i class="fab fa-html5"></i>
						<div class="text">HTML</div>
						<p>I also have a HTML service </p>
					</div>
				</div>

				<div class="card">
					<div class="box">
						<i class="fab fa-css3"></i>
						<div class="text">CSS</div>
						<p>My Css sevices incloud amazing site design, you also can see in my Portfolio</p>
					</div>
				</div>
				
				<div class="card">
					<div class="box">
						<i class="fab fa-node-js"></i>
						<div class="text">JavaScript</div>
						<p>With my Javascript your site will work better whenever was</p>
					</div>
				</div>

			</div>
		</div>
	</section>


	<!-- skills section start -->
	<section class="skills" id="skills">
		<div class="max-width">
			<h2 class="title">My skills</h2>
			<div class="skills-content">
				<div class="column left">
					<div class="text"> My creative skills & experiences.</div>
					<p>I'm a student of Ucode IT academy , and we are not only learning here teory we are working with project , I have a lot of project. Frankly , I dont think,  when we tell about our skills we need to talk about HTML and CSS becuse they are not a programinng languages , btw we can't do any sites with out them thats why i wrote here about everything </p>
					<a href="assets/gmammadov.zip">My works</a>
				</div>
				<div class="column right">
					<div class="bars">
						<div class="info">
							<span>HTML</span>
							<span>90%</span>
						</div>
						<div class="line html"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>CSS</span>
							<span>45%</span>
						</div>
						<div class="line css"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>JavaScript</span>
							<span>50%</span>
						</div>
						<div class="line java"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>PHP</span>
							<span>10%</span>
						</div>
						<div class="line sql"></div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- contact section start -->
	<section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                	<div class="text" style="color:crimson; font-size: 30px;">Get in Touch</div>
                    <p>You can write here me on my gmail or you can enter my Facebook or Instagram (home page in the left)</p>
                    <div class="icons">
                        <div class="row">
                        	 <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title" style="color:white;">Goyush Mammadov</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head" style="color:white;">Address</div>
                                <div class="sub-title" style="color:white;">Ukraie, Kiev</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title" style="color:white;">goyysh1995@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>





	<script>
		var typed = new Typed(".typing", {
			strings: ["Frontend Developler"],
			typedSpeed: 100,
			backSpeed: 80,
			loop: true
		});
	</script>





	<script>

		$(document).ready(function() {
	$('.header__burger').click(function(event) {
		$('.header__burger,.header__menu,.header__logo').toggleClass('active');
		$('body').toggleClass('lock');
			$('.header__link,.header__logo').click(function(event) {
				$('.header__menu,.header__logo').removeClass('active');
				$('body').removeClass('lock');
			});
	});
});
		
	</script>
	<div class="social-links" style="padding:0 0 30px 0;">
		<a href="https://www.instagram.com/mamedov079/" class="inst"><i class="fab fa-instagram"></i>
 Instagram</a>
		<a href="https://www.facebook.com/frank.dark.39" class="face"><i class="fab fa-facebook"></i>
Facebook</a>
	</div>

</body>
</html>